# cpy-microservices

./: README.md  build.gradle  manifest.yml  settings.gradle
applications/: server.gradle
applications/customer/: build.gradle
applications/customer/src/main/java/lsis/com/cpy/customer/: ClientConfiguration.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  OrderInfo.java  OrdersClient.java  OrdersController.java  SecurityConfiguration.java
applications/customer/src/main/resources/: application.properties
applications/order/: build.gradle
applications/order/src/main/java/lsis/com/cpy/order/: Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  SecurityConfiguration.java
applications/order/src/main/resources/: application.properties
components/rest-support/: build.gradle
components/rest-support/src/main/java/lsis/com/cpy/restsupport/: RestConfig.java  SpringDefaultController.java
gradle/wrapper/: gradle-wrapper.properties
platform-services/eureka-server/: build.gradle
platform-services/eureka-server/src/main/java/lsis/com/cpy/eurekaserver/: App.java
src/main/java/lsis/com/cpy/customer/: CpyApplication.java  ServletInitializer.java
src/test/java/lsis/com/cpy/customer/: CpyApplicationTests.java
