buildscript {
	ext {
		springBootVersion = "2.0.6.RELEASE"
		springVersion = "5.0.10.RELEASE"
		hibernateVersion = "5.2.17.Final"
		slf4jVersion = "1.7.25"
		junitVersion = "4.12"
		mysqlVersion = "5.1.40"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}