server.port=8080
spring.application.name=order
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false
spring.datasource.username=root