apply from: "../../java.gradle"
apply from: "$projectDir/../server.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "lsis.com"
version = "1.1.0-SNAPSHOT"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    compile "mysql:mysql-connector-java:$mysqlVersion"
}