server.port=8081
spring.application.name=customer
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false
spring.datasource.username=root

orders.url=http://localhost:8080/orders

registration.server.endpoint=http://registration-server

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000